# sts2-parallel-turn-pvp

./: .gitignore  README.md  build.ps1  执行计划.md
analysis/: CHANGELOG.md  MCP双机接入承接_2026-04-11.md  PVP_ShopDraft_SchemeC_Design_DRAFT.md  代码结构与工作交接.md  双机桌面MCP接入方案.md  双机测试承接_2026-04-11.md  待办清单.md  有限意图与并行回合设计定版.md  本地双窗口测试工作流.md  架构分析与参考.md  测试部署工作流.md  稳定测试里程碑_2026-04-10.md
src/ParallelTurnPvp/: Directory.Build.props  ModuleInit.cs  ModuleInit.cs.uid  ParallelTurnPvp.csproj  ParallelTurnPvp.sln  ParallelTurnPvpMod.cs  ParallelTurnPvpMod.cs.uid  Sts2PathDiscovery.props  build.ps1  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot
src/ParallelTurnPvp/Bootstrap/: ParallelTurnPvpArenaBootstrap.cs  ParallelTurnPvpArenaBootstrap.cs.uid
src/ParallelTurnPvp/Core/: DirectConnectIpCompat.cs  DirectConnectIpCompat.cs.uid  IPvpContracts.cs  IPvpContracts.cs.uid  ParallelTurnFrontlineHelper.cs  ParallelTurnFrontlineHelper.cs.uid  PvpDelayedCommandPlanner.cs  PvpDelayedExecution.cs  PvpDelayedPlanFingerprint.cs  PvpDelayedPlanner.cs  PvpDeltaPlanner.cs  PvpEnums.cs  PvpEnums.cs.uid  PvpExecutionPlanner.cs  PvpMessages.cs  PvpMessages.cs.uid  PvpModels.cs  PvpModels.cs.uid  PvpNetBridge.cs  PvpNetBridge.cs.uid  PvpPlanningCompiler.cs  PvpPlaybackPlanner.cs  PvpPredictionEngine.cs  PvpRoomSession.cs  PvpRoundResolver.cs  PvpRoundResolver.cs.uid  PvpRoundSummarySink.cs  PvpRuntimeRegistry.cs  PvpRuntimeRegistry.cs.uid  PvpShopEngine.cs  PvpShopNetBridge.cs  PvpShopSyncRuntimeRegistry.cs  PvpWhitelist.cs  PvpWhitelist.cs.uid
src/ParallelTurnPvp/Models/: ParallelTurnPvpDebugModifier.cs  ParallelTurnPvpDebugModifier.cs.uid
src/ParallelTurnPvp/Models/Cards/: BreakFormation.cs  BreakFormation.cs.uid  FrontlineBrace.cs  FrontlineBrace.cs.uid
src/ParallelTurnPvp/Models/Potions/: FrontlineSalve.cs  FrontlineSalve.cs.uid
src/ParallelTurnPvp/Models/Relics/: OpeningSignal.cs  OpeningSignal.cs.uid
src/ParallelTurnPvp/ParallelTurnPvp/localization/eng/: ancients.json  cards.json  main_menu_ui.json  modifiers.json  potions.json  relics.json
src/ParallelTurnPvp/ParallelTurnPvp/localization/zhs/: ancients.json  cards.json  main_menu_ui.json  modifiers.json  potions.json  relics.json
src/ParallelTurnPvp/Patches/: ChecksumBypassPatches.cs  CombatPatches.cs  CombatPatches.cs.uid  DelayedLiveApplyPatches.cs  IndependentFrontlineBlockPatches.cs  LobbyPatches.cs  LobbyPatches.cs.uid  NetworkDisconnectPatches.cs  PvpShopBridgePatches.cs  RoundTrackingPatches.cs  RoundTrackingPatches.cs.uid
src/ParallelTurnPvp/Ui/: ParallelTurnIntentOverlay.cs  ParallelTurnIntentOverlay.cs.uid  PvpShopDebugPanel.cs
tools/: PullSecondaryLogs.ps1
tools/desktop_mcp/mcpcontrol/: Configure-CodexMcp.ps1  README.md  Setup-McpControl.ps1  Setup-McpControlPrimary.ps1  Setup-McpControlSecondary.ps1
tools/local_fastmp/: Install-LocalFastMpLaunchers.ps1  Invoke-ParallelTurnStartupSmokeTest.ps1
tools/regression/: Run-DualMachineRegression.ps1  Run-ShopSyncRegression.ps1
